%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ReflectLightParameter
  serializedVersion: 3
  resolution: 13.3100004
  clusterResolution: .224999994
  irradianceBudget: 32
  irradianceQuality: 131072
  backFaceTolerance: .112000003
  isTransparent: 1
  modellingTolerance: .693000019
  systemTag: -1
  edgeStitching: 1
  blurRadius: 0
  directLightQuality: 64
  antiAliasingSamples: 64
  bakedLightmapTag: 165
  pushoff: 1
  AOQuality: 888
  AOAntiAliasingSamples: 256
